:root {
    --strong-cyan: hsl(172, 67%, 45%);
    --very-dark-cyan: hsl(183, 100%, 15%);
    --dark-grayish-cyan: hsl(186, 14%, 43%);
    --grayish-cyan: hsl(184, 14%, 56%);
    --light-grayish-cyan: hsl(185, 41%, 84%);
    --very-light-grayish-cyan: hsl(189, 41%, 97%);
    --white: hsl(0, 0%, 100%);
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    display: flex;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--light-grayish-cyan);
    font-family: 'Space Mono', monospace;
    font-weight: 700;
}

input {
    height: 2.5rem;
    font-size: 24px;
    border: var(--very-light-grayish-cyan);
    border-radius: 5px;
    border-color: var(--very-light-grayish-cyan);
    background-color: var(--very-light-grayish-cyan);
    font-family: 'Space Mono', monospace;
    text-align: right;
    color: var(--very-dark-cyan);
}

::placeholder {
    color: var(--grayish-cyan);
    font-size: 22px;
}

#people {
    background-image: url(./images/icon-person.svg);
    background-repeat: no-repeat;
    background-position: center left 1rem;
    width: 37vh;
}

#bill {
    background-image: url(./images/icon-dollar.svg);
    background-repeat: no-repeat;
    background-position: center left 1rem;
    width: 37vh;
}

label {
    color: var(--dark-grayish-cyan);
    font-size: 14px;
}

.notVisible {
    display: none;
}

.visible {
    visibility: visible;
}

h4 {
    margin: 0;
    letter-spacing: 10px;
    color: var(--very-dark-cyan);
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 3rem 0rem 0rem 0rem;
}

.app {
    display: grid;
    gap: 10px;
    grid-template-rows: 80px 120px 80px;
    grid-template-columns: 300px 300px;
    background-color: hsl(0, 0%, 100%);
    border-radius: 20px;
    padding: 2rem;
}

.app__bill {
    grid-column-start: 1;
    grid-column-end: 2;
}

.app__tip {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    display: flex;
    flex-flow: row wrap;
}

.app_number {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
}

.app__right {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 4;
    background-color: hsl(183, 100%, 15%);
    border-radius: 20px;
    padding: 2.5rem 2rem 0rem 2rem;
}

.app__reset {
    position: relative;
    top: 80px;
    text-align: center;
}

.app__reset button {
    font-size: 16px;
    border: var(--very-light-grayish-cyan);
    border-radius: 5px;
    border-color: var(--grayish-cyan);
    background-color: var(--grayish-cyan);
    font-family: 'Space Mono', monospace;
    width: 100%;
    height: 2.5rem;
    color: var(--very-dark-cyan);
    font-weight: 700;
    cursor: pointer;
}

.app__reset button:hover {
    background-color: var(--strong-cyan);
}

.app__tipAmount, .app__tipTotal {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#result_tipAmount, #result_tipTotal {
    font-size: 38px;
    color: var(--strong-cyan);
}

.app__tipText {
    color: var(--white);
    font-size: 14px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.app__tipPerson {
    color: var(--grayish-cyan);
    font-size: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#warningNotEmptyField {
    color: red;
}

#labelForNumber {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}